spring.application.name=anycomp-marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/anycomp-marketplace
spring.datasource.username=casey
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update